# --
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIAPasscardMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Passcard Management") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Passcard Management'),
                Link => Env("Action"),
            },
        ]
    %]

    [% SWITCH Data.Action %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => Translate('Add passcard'),}) %]
        [% CASE 'Change' %]
            [% USE EditTitle = String(Translate("Edit passcard")) %]
            [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add passcard") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

[% RenderBlockStart("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterPasscards">[% Translate("Filter for Passcards") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterPasscards" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterPasscards" value="" title="[% Translate("Filter for passcards") | html %]">
            </div>
        </div>
[% RenderBlockEnd("Filter") %]

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Create a passcard to the users.") | html %]
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("OverviewHeader") %]
            <div class="Header">
                <h2>[% Translate("List") | html %] ([% Data.AllItemsCount | html %] [% Translate("total") | html %])</h2>
            </div>
[% RenderBlockEnd("OverviewHeader") %]
[% RenderBlockStart("NoPasscardsDefined") %]
            <div class="Content">
                <p>[% Translate("There are no Passcards defined. Please use the 'Add' button to create a new Passcard.") | html %]</p>
            </div>
[% RenderBlockEnd("NoPasscardsDefined") %]
[% RenderBlockStart("OverviewResult") %]
            <div class="Content">
                <table class="DataTable tablesorter" id="Passcards">
                    <thead>
                        <tr>
                            <th>[% Translate("Customer") | html %]</th>
                            <th>[% Translate("Valid Duration") | html %]</th>
                            <th>[% Translate("Access") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("OverviewResultRow") %]
                        <tr [% IF Data.ValidID != 1 %]class="Invalid"[% END %]>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Customer | html %]</a></td>
                            <td>[% Translate(Data.ValidDuration) | html %]</td>
                            <td>[% Translate(Data.AccessJSON) | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="5">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
            <div class="Header">
                [% IF Data.Action == 'Add' %]
                    <h2>[% Translate("Add passcard") | html %]</h2>
                [% ELSE %]
                    <h2>[% Translate("Edit passcard") | html %]</h2>
                [% END %]
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    [% IF Data.Action == 'Change' %]
                        <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    [% END %]
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Customer"><span class="Marker">*</span> [% Translate("Customer") | html %]:</label>
                        <div class="Field">
                            [% Data.Customer %]
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ValidDuration"><span class="Marker">*</span> [% Translate("Valid Duration") | html %]:</label>
                        <div class="Field">
                            <input type="date" name="ValidDuration" id="CommeValidDurationnt" value="[% Data.ValidDuration | html %]" class="W50pc" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="AccessJSON"><span class="Marker">*</span> [% Translate("Access JSON") | html %]:</label>
                        <div class="Field">
                           [% Data.AccessJSON %]
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidOption %]
                        </div>
                        <div class="Clear"></div>


                        <div class="Field SpacingTop">
                            [% IF Data.Action == 'Change' %]
                                <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% Translate("or") | html %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% ELSE %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% END %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("OverviewUpdate") %]
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
